多读经典，慎追潮流！

小说
《人民的名义》——周梅森
《三体》（系列）——刘慈欣
《福尔摩斯探案全集》——阿瑟·柯南道尔
《流浪地球》——刘慈欣 2019 （短篇）
《三国演义》——罗贯中
《西游记》——吴承恩 2018
《水浒传》——施耐庵 2019
《红楼梦》——曹雪芹，高鹗 2019-2020
《侯卫东官场笔记》（系列）——小桥老树
《鬼吹灯I》（系列）——天下霸唱
《鬼吹灯II》（系列）——天下霸唱
《呐喊》——鲁迅
《彷徨》——鲁迅
《笑傲江湖》——金庸
《倚天屠龙记》——金庸
《天龙八部》——金庸
《鹿鼎记》——金庸
《陆小凤传奇》（系列）——古龙
《东方快车谋杀案》——阿加莎·克里斯蒂 2018
《无人生还》——阿加莎·克里斯蒂 2018
《罗杰疑案》——阿加莎·克里斯蒂 2018
《尼罗河上的惨案》——阿加莎·克里斯蒂 2018
《ABC疑案》——阿加莎·克里斯蒂 2018
《斯泰尔斯庄园奇案》——阿加莎·克里斯蒂 2018
《帷幕》——阿加莎·克里斯蒂 2018
《基督山伯爵》——大仲马 2018
《三个火枪手》——大仲马 2018
《巴黎圣母院》——雨果 2019
《红与黑》——司汤达 2020
《点与线》——松本清张 2020
《砂器》——松本清张 2020
《零的焦点》——松本清张 2020
《动物庄园》——乔治·奥威尔 2020 
《老人与海》——内斯特·海明威 2020 *
《甲贺忍法帖》——山田風太郎 2020
《一九八四》——乔治·奥威尔 2020
《桃源二村》——史基納 2021
《小王子》——安托万·德·圣埃克絮佩里 2021
《小妇人》——露易莎·梅·奥爾科特 2021
《封神演义》——许仲琳 2021
《钢铁是怎样炼成的》--尼古拉·奥斯特洛夫斯基 2021
《瓦尔登湖》——梭罗 2021
《欧也妮·葛朗台》——巴尔扎克 2021
《雪崩》——尼爾·斯蒂芬森 2021
《修真聊天群》——聖騎士的傳説 2022
《茶花女》——小仲马 2022
《缉凶：我在重案队的故事》——刘星辰 2022

专著
《红太阳是怎样升起的——延安整风的来龙去脉》——高华
《拍砖中医》——棒棒医生
《中国哲学简史》——冯友兰 2018 *
《中国历代政治得失》——钱穆 2018
《李鸿章传》——梁启超 2018
《好人为什么会作恶》——托马斯·布拉斯 2018
《寂静的春天》——R·卡逊 2018
《乡土中国》——费孝通 2018
《贫穷的本质：我们为什么摆脱不了贫穷》——阿比吉特·班纳吉 ，埃斯特·迪弗洛 2019 *
《大数据时代》——舍恩伯格 2019
《环保的暴力》——瓦茨拉夫·克劳斯 2020
《乌合之众》——古斯塔·勒庞 2020
《社會不平等: 為何國家越富裕, 社會問題越多?》——Richard Wilkinson 2020
《收入不平等: 為何他人過得越好, 我們越焦慮?》——Richard Wilkinson 2020 *
《方方日记》——方方 2020
《从一到无穷大》——伽莫夫 2020
《国史大纲》(上册)——钱穆 2020
《国史大纲》(下册)——钱穆 2020
《中国历史上的基本经济区与水利事业的发展》——冀朝鼎 2020
《文明的冲突与世界秩序的重建》——塞缪尔·亨廷顿 2020
《中国通史》——吕思勉 2020
《监控资本主义时代》(上卷：基礎與演進)——Shoshana Zuboff 2020
《监控资本主义时代》(下卷：機器控制力量)——Shoshana Zuboff 2020
《牛津通识读本:资本主义》--詹姆斯•富尔彻 2021
《新教伦理与资本主义精神》--马克斯·韦伯 2021
《启蒙辩证法：哲学断片》——马克斯·霍克海默 2021
《经济学原理：微观部分》——N·格里高利·曼昆 2021
《经济学原理：宏观部分》——N·格里高利·曼昆 2021
《自控力》——凯利·麦格尼格尔 2021
《资本论》（第一卷）——卡尔·马克思 2021
《随机漫步的傻瓜》——纳西姆·尼古拉斯·塔勒布 2021
《资本论》（第二卷）——卡尔·马克思 2021
《刻意练习》——安德斯·艾利克森; 罗伯特·普尔 2021
《犬与鬼——现代日本的坠落》——阿列克斯·科尔 2021
《日本列岛改造论》——田中角榮 2021
《资本论》（第三卷）——卡尔·马克思 2021
《经济与社会》（第一卷）——马克斯·韦伯 2021
《沙乡年鉴》——奥尔多·利奥波德 2021
《江村经济》——费孝通 2021
《经济与社会》（第二卷）--马克斯·韦伯 2021
《世界观：现代人必须要懂的科学哲学和科学史》——理查德·德威特 2022 
《SCIENCE AND RELIGION：A Very Short Introduction》--Thomas Dixon 2022
《消费社会》——鮑德里亞 2022
《明朝那些事儿》——當年明月 2022
《The structure of scientific revolutions》--Thomas. Kuhn 2022 *
《工作、消费主义和新穷人》——齐格蒙特·鲍曼 2022 *
《格调：社会等级与生活品味》--保罗·福赛尔 2022
《Inequality: A Short History》--Anna Soci and Michele Alacevich 2022
《为什么-关于因果关系的新科学》--朱迪亚·珀尔；达纳·麦肯齐 2022 
《为数据而生——大数据创新实践》--周涛 2022
《爆发：大数据时代预见未来的新思维》—Albert-László Barabási 2022
《证析—大数据与基于证件的决策》—郑毅 2022
《决策与判断》—斯科特·普劳斯 2022 *
《COMPLEXITY：A Very Short Introduction》--John H.Holland 2022
《复杂》—梅拉妮·米歇尔 2022 *
《复杂的引擎》—约翰·梅菲尔德 2022
《毛泽东选集》（第一卷）——毛泽东 2022
《中国通史》—— 钱穆、叶龙 2022
《中国通史》(上册)—— 傅乐成 2022
《力量训练基础》——马克·瑞比托 2022
《中国通史》(下册)—— 傅乐成 2022
《惊心动魄的56天》—国家教委思想政治工作司编 2022
《李鹏64笔记》——鲍朴 2022
《暗网》——杰米·巴特利特 2022
《斯坦福的完美睡眠法》-—西野精治 2022
《The Logic of Scientific Discovery》- Karl R. Popper 2022 *
《毛泽东选集》（第二卷）——毛泽东 2022
《七堂簡單物理課》—— 羅維理 2022
《你的第一本哲学书》—— 托马斯·内格尔 2022
《置身事内》——兰小欢 2022  *
《统一与分裂——中国历史的启示》--葛剑雄 2022*
《一口气读完美国史》——杨会军 2022

计划书单
《大问题:简明哲学导论》——罗伯特·所罗门
《The Genetic Lottery-Why DNA Matters for Social Equality》-- Kathryn Paige Harden
《How nature works-the science of self-organized criticality》--Per Bak
《Algorithms to Live By》——Brian Christian and Thomas L. Griffiths
《Chaos-Making a new science》-- James Gleick 
《链接：商业、科学与生活的新思维》—Albert-László Barabási
《哥德尔·艾舍尔·巴赫—集异璧之大成》——侯世达
《哥德尔证明》—Ernest Nagel and James R. Newman
《智慧社会：大数据与社会物理学》 —阿莱克斯·彭特兰
《邓小平文选》——邓小平
《马克思恩格斯选集》——马克思、恩格斯
《Everything Is Obvious Once You Know the Answer》 —Duncan J. Watts
《人类简史》——尤瓦尔·赫拉利
《未来简史》——尤瓦尔·赫拉利
《今日简史》——尤瓦尔·赫拉利
《21世纪资本论》--托马斯·皮凯蒂
《年代四部曲》——艾瑞克·霍布斯鲍姆 
《黑天鹅》——纳西姆·尼古拉斯·塔勒布
《反脆弱》——纳西姆·尼古拉斯·塔勒布
《非对称风险》——纳西姆·尼古拉斯·塔勒布
《独立调查启示录·马家军调查》—— 赵瑜 
《江湖丛谈》——连阔如 
《西方哲学史》——弗兰克·梯利
《悲惨世界》——雨果
《思想史：从火到弗洛伊德》——彼得·沃森
《20世纪思想史》——彼得·沃森
《旧制度与大革命》——托克维尔
《欧洲文明史》——弗朗索瓦·基佐
